{
  "name": "@ariadnev-web/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Astro marketing site. Implementation arrives in Phase 6; this manifest pins its dependency and script surface now so parallel phases never edit the shared lockfile.",
  "scripts": {
    "build": "node -e \"const {existsSync}=require('fs');if(!existsSync('astro.config.mjs')){console.log('@ariadnev-web/site: no app source yet (Phase 6 owns it); skipping build');process.exit(0)}require('child_process').execSync('astro build',{stdio:'inherit'})\"",
    "check": "node -e \"const {existsSync}=require('fs');if(!existsSync('astro.config.mjs')){console.log('@ariadnev-web/site: no app source yet (Phase 6 owns it); skipping build');process.exit(0)}require('child_process').execSync('astro build',{stdio:'inherit'})\"",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@ariadnev-web/tokens": "workspace:*"
  },
  "devDependencies": {
    "astro": "7.2.0",
    "postcss": "8.5.26",
    "sharp": "0.35.3"
  }
}
